                                                                                                                                                                                                                                                                                 
 Usage: isoplex global-metrics [OPTIONS] INPUT_FILE OUTPUT_FILE                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                 
 Compute global isoform (or other feature) diversity metrics for a single-sample dataset.                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                 
╭─ Arguments ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ *    input_file       TEXT  Filename to input expression table (CSV or TSV). [required]                                                                                                                                                                                       │
│ *    output_file      TEXT  Filename save the output file. [required]                                                                                                                                                                                                         │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ Options ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ --gene-col               TEXT  Column name for gene IDs. [default: gene_id]                                                                                                                                                                                                   │
│ --feature-col            TEXT  Column name for isoform/feature IDs. [default: transcript_id]                                                                                                                                                                                  │
│ --expression-type        TEXT  Expression type in table: 'counts' or 'tpm'. [default: counts]                                                                                                                                                                                 │
│ --sep                    TEXT  Delimiter for input/output files. Use ',' for CSV. [default: \t]                                                                                                                                                                               │
│ --help                         Show this message and exit.                                                                                                                                                                                                                    │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

